DJANGO_SETTINGS_MODULE=core
PROJECT_APPLICATION=core.asgi.application
DEBUG=1
SECRET_KEY=test
JWT_SECRET_KEY=test
FILE_UPLOAD_MAX_MEMORY_SIZE=200000000

ADMIN_DB_ENGINE=django.db.backends.postgresql
ADMIN_DB_USER=username
ADMIN_DB_PASSWORD=password
ADMIN_DB_NAME=db
ADMIN_DB_HOST=localhost
ADMIN_DB_PORT=5432
